<!DOCTYPE html>
<html lang="zh-Hans" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python 异步 IO 笔记 - Dvel&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Dvel" />
  <meta name="description" content="协程初探 协程 - 廖雪峰 Python 教程 多进程与多线程均由操作系统调度，不过协程由程序员在协程的代码里显式调度。 协程没有线程切换的开销，和多线程比，线程数" />

  <meta name="keywords" content="Dvel" />


<meta name="baidu-site-verification" content="SuLNTY16ns" />
<meta name="google-site-verification" content="TBsJFrrOXdnvNzVNaVSdgDOfCpOes1ZRRqCXbDsyC7c" />


<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://Dvel.xyz/post/17/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Python 异步 IO 笔记" />
<meta property="og:description" content="协程初探 协程 - 廖雪峰 Python 教程 多进程与多线程均由操作系统调度，不过协程由程序员在协程的代码里显式调度。 协程没有线程切换的开销，和多线程比，线程数" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://Dvel.xyz/post/17/" /><meta property="article:published_time" content="2019-01-03T09:09:32&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-03T09:09:32&#43;08:00"/>

<meta itemprop="name" content="Python 异步 IO 笔记">
<meta itemprop="description" content="协程初探 协程 - 廖雪峰 Python 教程 多进程与多线程均由操作系统调度，不过协程由程序员在协程的代码里显式调度。 协程没有线程切换的开销，和多线程比，线程数">


<meta itemprop="datePublished" content="2019-01-03T09:09:32&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-03T09:09:32&#43;08:00" />
<meta itemprop="wordCount" content="835">



<meta itemprop="keywords" content="Python,coroutine,asyncio," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python 异步 IO 笔记"/>
<meta name="twitter:description" content="协程初探 协程 - 廖雪峰 Python 教程 多进程与多线程均由操作系统调度，不过协程由程序员在协程的代码里显式调度。 协程没有线程切换的开销，和多线程比，线程数"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Dvel&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://Dvel.xyz/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://Dvel.xyz/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://Dvel.xyz/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://Dvel.xyz/friends/">Friends</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://Dvel.xyz/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Dvel's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://Dvel.xyz/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://Dvel.xyz/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://Dvel.xyz/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://Dvel.xyz/friends/">Friends</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://Dvel.xyz/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Python 异步 IO 笔记</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2019-01-03 </span>
        
        

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#协程初探">协程初探</a></li>
<li><a href="#yield-send">yield/send()</a></li>
<li><a href="#asyncio-coroutine-yield-from">@asyncio.coroutine/yield from</a></li>
<li><a href="#async-await">async/await</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="协程初探">协程初探</h1>

<p><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001432090171191d05dae6e129940518d1d6cf6eeaaa969000">协程 - 廖雪峰 Python 教程</a></p>

<p>多进程与多线程均由操作系统调度，不过协程由程序员在协程的代码里显式调度。</p>

<p>协程没有线程切换的开销，和多线程比，线程数量越多，协程的性能优势就越明显。</p>

<h1 id="yield-send">yield/send()</h1>

<p>刚看廖老师协程一章的代码时是一脸懵逼，那么从 0 开始，了解 <code>yield</code>。</p>

<p>10 年前的好文章： <a href="http://www.cnblogs.com/coderzh/articles/1202040.html">深入理解 yield</a></p>

<p>看完再回顾廖老师的 [生产者-消费者] 模型：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-pytho" data-lang="pytho"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-pytho" data-lang="pytho">def c():
	...
	n = yield r
	...

def p(c):
	...
	r = c.send(n)
	...</code></pre></td></tr></table>
</div>
</div>
<p>终于理解 <code>yield</code> 表达式与<code>send()</code> 函数两者皆可发送与反馈，协同工作，相辅相成。</p>

<p><code>send(n)</code>，p 发送了 <code>n</code> 给 c，c 怎么接收，<code>yield</code> 的返回值即是。</p>

<p><code>yield r</code>，c 反馈了 <code>r</code> 给 p，p 怎么接收，<code>send()</code> 的返回值即是。</p>

<h1 id="asyncio-coroutine-yield-from">@asyncio.coroutine/yield from</h1>

<p><code>yield from</code> 语法由 Python 3.3 引进。</p>

<p>附：<a href="https://juejin.im/post/5b3af9fb51882507d4487144">深入理解Python的yield from语法 </a> ，摘抄部分代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 子生成器</span>
<span class="k">def</span> <span class="nf">average_gen</span><span class="p">():</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">average</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">new_num</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">average</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">new_num</span>
        <span class="n">average</span> <span class="o">=</span> <span class="n">total</span><span class="o">/</span><span class="n">count</span>

<span class="c1"># 委托生成器</span>
<span class="k">def</span> <span class="nf">proxy_gen</span><span class="p">():</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="kn">from</span> <span class="nn">average_gen</span><span class="p">()</span>

<span class="c1"># 调用方</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">calc_average</span> <span class="o">=</span> <span class="n">proxy_gen</span><span class="p">()</span>
    <span class="nb">next</span><span class="p">(</span><span class="n">calc_average</span><span class="p">)</span>            <span class="c1"># 预激下生成器</span>
    <span class="k">print</span><span class="p">(</span><span class="n">calc_average</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>  <span class="c1"># 打印：10.0</span>
    <span class="k">print</span><span class="p">(</span><span class="n">calc_average</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>  <span class="c1"># 打印：15.0</span>
    <span class="k">print</span><span class="p">(</span><span class="n">calc_average</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">30</span><span class="p">))</span>  <span class="c1"># 打印：20.0</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<p><code>asyncio</code>是 Python 3.4 版本引入的标准库，直接内置了对异步 IO 的支持。</p>

<blockquote>
<p>用 <code>asyncio</code> 提供的 <code>@asyncio.coroutine</code> 可以把一个 generator 标记为 coroutine 类型，然后在 coroutine 内部用 <code>yield from</code> 调用另一个 coroutine 实现异步操作。</p>

<p>使用 <code>yield from</code> 关键字将一个 <code>asyncio.Future</code> 对象向下传递给事件循环，当这个 <code>Future</code> 对象还未就绪时，该协程就暂时挂起以处理其他任务。一旦 <code>Future</code> 对象完成，事件循环将会侦测到状态变化，会将 <code>Future</code> 对象的结果通过 <code>send</code> 方法方法返回给生成器协程，然后生成器恢复工作。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="nd">@asyncio.coroutine</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;foo start&#39;</span><span class="p">)</span>
    <span class="k">yield</span> <span class="kn">from</span> <span class="nn">asyncio.sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;foo end&#39;</span><span class="p">)</span>

<span class="nd">@asyncio.coroutine</span>
<span class="k">def</span> <span class="nf">bar</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;bar start&#39;</span><span class="p">)</span>
    <span class="k">yield</span> <span class="kn">from</span> <span class="nn">asyncio.sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;bar end&#39;</span><span class="p">)</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">([</span><span class="n">foo</span><span class="p">(),</span> <span class="n">bar</span><span class="p">()]))</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># 输出结果</span>
<span class="c1"># bar start</span>
<span class="c1"># foo start</span>
<span class="c1"># (等了5秒的IO操作)</span>
<span class="c1"># foo end</span>
<span class="c1">#（又等了5秒的IO操作）</span>
<span class="c1"># bar end</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="async-await">async/await</h1>

<p>Python3.5 中引入的新语法 <strong>async</strong> 和 <strong>await</strong> 可以让协程代码更简洁易读，也让协程表面上与生成器区分开。</p>

<p>代码仅需进行简单的替换：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;foo start&#39;</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;foo end&#39;</span><span class="p">)</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">bar</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;bar start&#39;</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;bar end&#39;</span><span class="p">)</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">([</span><span class="n">foo</span><span class="p">(),</span> <span class="n">bar</span><span class="p">()]))</span>
<span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<p>另推荐一篇好文章：<a href="http://bigsec.com/bigsec-news/wechat-20171130-Python">谈谈Python协程技术的演进</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Dvel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-01-03</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/wechat-reward-image.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/alipay-reward-image.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://Dvel.xyz/tags/python/">Python</a>
          <a href="http://Dvel.xyz/tags/coroutine/">coroutine</a>
          <a href="http://Dvel.xyz/tags/asyncio/">asyncio</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/18/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《Flask Web 开发》笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/16/">
            <span class="next-text nav-default">再见，双点医院！</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@dvel.me" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/iDvel" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.douban.com/people/dvel/" rel="me noopener" class="iconfont icon-douban"
        title="douban" target="_blank">
      </a>
  <a href="http://Dvel.xyz/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division"> | </span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>
  <span class="division"> | </span>
  <span>
    Hosted by <a class="theme-link" href="https://coding.net/pages">Coding Pages</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2016 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Dvel
        
      </span></span>

  
  
    <span id="busuanzi_container">
      UV/PV：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script><script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?c8cbfc925ff8dea82fe6ead2ddc2e925";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>






  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








</body>
</html>
